export const trendingSeries = {
  page: 1,
  results: [
    {
      poster_path: '/YksR65as1ppF2N48TJAh2PLamX.jpg',
      original_name: 'Moon Knight',
      origin_country: ['US'],
      vote_average: 8.4,
      overview:
        'When Steven Grant, a mild-mannered gift-shop employee, becomes plagued with blackouts and memories of another life, he discovers he has dissociative identity disorder and shares a body with mercenary Marc Spector. As Steven/Marc’s enemies converge upon them, they must navigate their complex identities while thrust into a deadly mystery among the powerful gods of Egypt.',
      name: 'Moon Knight',
      first_air_date: '2022-03-30',
      backdrop_path: '/1uegR4uAxRxiMyX4nQnpzbXhrTw.jpg',
      genre_ids: [10759, 10765, 9648],
      vote_count: 715,
      original_language: 'en',
      id: 92749,
      popularity: 4518.44,
      media_type: 'tv',
    },
    {
      poster_path: '/gEIrHezGOp0xtIU7FLTMwt0ecIc.jpg',
      original_name: 'Candy',
      origin_country: ['US'],
      vote_average: 0.0,
      overview:
        'Candy Montgomery is a 1980 housewife and mother who did everything right—good husband, two kids, nice house, even the careful planning and execution of transgressions—but when the pressure of conformity builds within her, her actions scream for just a bit of freedom. Until someone tells her to shush. With deadly results.',
      name: 'Candy',
      first_air_date: '2022-05-09',
      backdrop_path: '/xSejbnuKiyIfdvRjh48Qnrml8W1.jpg',
      genre_ids: [80],
      vote_count: 0,
      original_language: 'en',
      id: 105804,
      popularity: 72.079,
      media_type: 'tv',
    },
    {
      id: 103516,
      vote_average: 8.0,
      overview:
        'Follow Christopher Pike, Spock and Number One in the years before Captain Kirk boarded the U.S.S. Enterprise, as they explore new worlds around the galaxy. sequel to the original series and discovery',
      vote_count: 32,
      first_air_date: '2022-05-05',
      backdrop_path: '/rzAzvWJoZSwVSswvWsKx1lqT63m.jpg',
      original_name: 'Star Trek: Strange New Worlds',
      genre_ids: [10765],
      origin_country: ['US'],
      original_language: 'en',
      name: 'Star Trek: Strange New Worlds',
      poster_path: '/iwIdajr5Y4zq2ibvq75VnDAJBr.jpg',
      popularity: 492.54,
      media_type: 'tv',
    },
    {
      backdrop_path: '/t15KHp3iNfHVQBNIaqUGW12xQA4.jpg',
      name: 'Better Call Saul',
      first_air_date: '2015-02-08',
      original_name: 'Better Call Saul',
      origin_country: ['US'],
      id: 60059,
      vote_average: 8.5,
      overview:
        'Six years before Saul Goodman meets Walter White. We meet him when the man who will become Saul Goodman is known as Jimmy McGill, a small-time lawyer searching for his destiny, and, more immediately, hustling to make ends meet. Working alongside, and, often, against Jimmy, is “fixer” Mike Ehrmantraut. The series tracks Jimmy’s transformation into Saul Goodman, the man who puts “criminal” in “criminal lawyer".',
      vote_count: 2709,
      poster_path: '/fC2HDm5t0kHl7mTm7jxMR31b7by.jpg',
      genre_ids: [35, 80, 18],
      original_language: 'en',
      popularity: 331.261,
      media_type: 'tv',
    },
    {
      origin_country: ['KN', 'ES'],
      vote_average: 7.2,
      first_air_date: '2022-05-06',
      overview:
        'Are you happy? With this question, Zoa and four other attractive young people, very active on social networks, are invited to the most exclusive party in history on a secret island, organized by the brand of a new drink. What begins as an exciting journey will soon become the journey of a lifetime. But paradise is not really what it seems - Welcome to Eden.',
      name: 'Welcome to Eden',
      vote_count: 9,
      backdrop_path: '/AftVTQuXw2R0SZkSLPZ4aZB72LJ.jpg',
      poster_path: '/kZO0mtTHAgg9QVscLVtwCcQ7Hgx.jpg',
      genre_ids: [10759],
      id: 128010,
      original_language: 'es',
      original_name: 'Bienvenidos a Edén',
      popularity: 306.146,
      media_type: 'tv',
    },
    {
      id: 52814,
      vote_average: 8.7,
      overview:
        'Depicting an epic 26th-century conflict between humanity and an alien threat known as the Covenant, the series weaves deeply drawn personal stories with action, adventure and a richly imagined vision of the future.',
      vote_count: 590,
      first_air_date: '2022-03-24',
      backdrop_path: '/1qpUk27LVI9UoTS7S0EixUBj5aR.jpg',
      original_name: 'Halo',
      genre_ids: [10759, 10765],
      origin_country: ['US'],
      original_language: 'en',
      name: 'Halo',
      poster_path: '/nJUHX3XL1jMkk8honUZnUmudFb9.jpg',
      popularity: 4451.565,
      media_type: 'tv',
    },
    {
      backdrop_path: '/tX5W2a0B9r4cs25G78tKjNv76Gj.jpg',
      first_air_date: '2022-05-06',
      genre_ids: [18, 10765],
      id: 123349,
      name: 'The Sound of Magic',
      origin_country: ['KR'],
      original_language: 'ko',
      original_name: '안나라수마나라',
      overview:
        'An enigmatic magician living in an abandoned amusement park introduces magic into the life of a high schooler struggling with harsh realities.',
      poster_path: '/jrWM82Hie9DAkoDzXh3pxAFwf9d.jpg',
      vote_average: 8.2,
      vote_count: 10,
      popularity: 204.25,
      media_type: 'tv',
    },
    {
      origin_country: ['US'],
      overview:
        'Geralt of Rivia, a mutated monster-hunter for hire, journeys toward his destiny in a turbulent world where people often prove more wicked than beasts.',
      id: 71912,
      backdrop_path: '/jBJWaqoSCiARWtfV0GlqHrcdidd.jpg',
      genre_ids: [10765, 18, 10759],
      vote_count: 3700,
      original_language: 'en',
      vote_average: 8.2,
      poster_path: '/7vjaCdMw15FEbXyLQTVa04URsPm.jpg',
      name: 'The Witcher',
      first_air_date: '2019-12-20',
      original_name: 'The Witcher',
      popularity: 117.505,
      media_type: 'tv',
    },
    {
      name: 'Bosch: Legacy',
      id: 153657,
      backdrop_path: '/wVGiwvE5CtlVPrP0oEO3W70ft6D.jpg',
      original_name: 'Bosch: Legacy',
      genre_ids: [80, 18],
      vote_count: 10,
      original_language: 'en',
      vote_average: 8.9,
      poster_path: '/9Z7L7wSB6nLwWk7coUgm1ytQbOB.jpg',
      overview:
        "Bosch is now making a living as a private investigator two years after he quit the LAPD and finds himself working with one time enemy and top-notch attorney Honey “Money” Chandler. Meanwhile, Bosch's daughter Maddie is venturing into the world of the LAPD.",
      origin_country: ['US'],
      first_air_date: '2022-05-05',
      popularity: 53.516,
      media_type: 'tv',
    },
    {
      name: 'The Staircase',
      original_language: 'en',
      id: 122196,
      vote_average: 6.8,
      overview:
        'An exploration of the life of Michael Peterson, his sprawling North Carolina family, and the suspicious death of his wife, Kathleen Peterson.',
      vote_count: 6,
      poster_path: '/jiAcdCyf1UbWYBImcNtVeLW0pRj.jpg',
      genre_ids: [18, 80],
      first_air_date: '2022-05-05',
      backdrop_path: '/rtDGYw9xUh4bdrIdjzUuvVHS7kb.jpg',
      origin_country: ['US'],
      original_name: 'The Staircase',
      popularity: 64.291,
      media_type: 'tv',
    },
    {
      backdrop_path: '/wI4aGtreUx7vFtZGcyiFoOX3qf3.jpg',
      genre_ids: [37, 9648],
      original_name: 'Outer Range',
      origin_country: ['US'],
      poster_path: '/nO2qkja0cYBlx59fJ89TnrzDvHe.jpg',
      vote_count: 43,
      vote_average: 6.9,
      first_air_date: '2022-04-14',
      name: 'Outer Range',
      overview:
        'A rancher fighting for his land and family stumbles upon an unfathomable mystery at the edge of Wyoming’s wilderness, forcing a confrontation with the Unknown in ways both intimate and cosmic in the untamable American West.',
      id: 113985,
      original_language: 'en',
      popularity: 66.164,
      media_type: 'tv',
    },
    {
      original_name: 'The Man Who Fell to Earth',
      origin_country: ['US'],
      original_language: 'en',
      first_air_date: '2022-04-24',
      poster_path: '/p1aBjGkyG25ADy4xu69joNMV3eQ.jpg',
      vote_average: 8.5,
      overview:
        'An extraterrestrial alien arrives on Earth at a turning point in human evolution and must confront his own past to determine our future.',
      vote_count: 19,
      genre_ids: [18],
      id: 118663,
      name: 'The Man Who Fell to Earth',
      backdrop_path: '/xio3AqrtsEERoVghgl8WWG0mXMu.jpg',
      popularity: 71.614,
      media_type: 'tv',
    },
    {
      backdrop_path: '/suopoADq0k8YZr4dQXcU6pToj6s.jpg',
      genre_ids: [10765, 18, 10759],
      original_name: 'Game of Thrones',
      original_language: 'en',
      id: 1399,
      poster_path: '/u3bZgnGQ9T01sWNhyveQz0wH0Hl.jpg',
      vote_average: 8.4,
      name: 'Game of Thrones',
      vote_count: 17829,
      first_air_date: '2011-04-17',
      overview:
        "Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night's Watch, is all that stands between the realms of men and icy horrors beyond.",
      origin_country: ['US'],
      popularity: 527.003,
      media_type: 'tv',
    },
    {
      id: 37854,
      vote_average: 8.8,
      overview:
        'Years ago, the fearsome Pirate King, Gol D. Roger was executed leaving a huge pile of treasure and the famous "One Piece" behind. Whoever claims the "One Piece" will be named the new King of the Pirates. Monkey D. Luffy, a boy who consumed a "Devil Fruit," decides to follow in the footsteps of his idol, the pirate Shanks, and find the One Piece. It helps, of course, that his body has the properties of rubber and that he\'s surrounded by a bevy of skilled fighters and thieves to help him along the way. Luffy will do anything to get the One Piece and become King of the Pirates!',
      vote_count: 2916,
      first_air_date: '1999-10-20',
      backdrop_path: '/a6ptrTUH1c5OdWanjyYtAkOuYD0.jpg',
      original_name: 'ワンピース',
      genre_ids: [10759, 35, 16],
      origin_country: ['JP'],
      original_language: 'ja',
      name: 'One Piece',
      poster_path: '/fcXdJlbSdUEeMSJFsXKsznGwwok.jpg',
      popularity: 124.474,
      media_type: 'tv',
    },
    {
      backdrop_path: '/t5VI9pTqoIlIqazask1CJ1ioAaI.jpg',
      first_air_date: '2013-04-07',
      genre_ids: [10765, 16, 10759],
      id: 1429,
      name: 'Attack on Titan',
      origin_country: ['JP'],
      original_language: 'ja',
      original_name: '進撃の巨人',
      overview:
        'Several hundred years ago, humans were nearly exterminated by Titans. Titans are typically several stories tall, seem to have no intelligence, devour human beings and, worst of all, seem to do it for the pleasure rather than as a food source. A small percentage of humanity survived by walling themselves in a city protected by extremely high walls, even taller than the biggest Titans. Flash forward to the present and the city has not seen a Titan in over 100 years. Teenage boy Eren and his foster sister Mikasa witness something horrific as the city walls are destroyed by a Colossal Titan that appears out of thin air. As the smaller Titans flood the city, the two kids watch in horror as their mother is eaten alive. Eren vows that he will murder every single Titan and take revenge for all of mankind.',
      poster_path: '/aiy35Evcofzl7hASZZvsFgltHTX.jpg',
      vote_average: 8.6,
      vote_count: 4144,
      popularity: 136.418,
      media_type: 'tv',
    },
    {
      backdrop_path: '/jke7vRfAfwViuwfJhuhzlpxQuHY.jpg',
      genre_ids: [9648, 18],
      original_name: 'The Wilds',
      origin_country: ['US'],
      poster_path: '/gHBtyMdHbWoM3tpM8VZymer8HfF.jpg',
      vote_count: 332,
      vote_average: 8.0,
      first_air_date: '2020-12-11',
      name: 'The Wilds',
      overview:
        "A group of teen girls from different backgrounds must fight for survival after a plane crash strands them on a deserted island. The castaways both clash and bond as they learn more about each other, the secrets they keep, and the traumas they've all endured. But there’s just one twist… these girls did not end up on this island by accident.",
      id: 113367,
      original_language: 'en',
      popularity: 130.687,
      media_type: 'tv',
    },
    {
      id: 120089,
      poster_path: '/3r4LYFuXrg3G8fepysr4xSLWnQL.jpg',
      vote_average: 8.8,
      vote_count: 41,
      name: 'SPY x FAMILY',
      overview:
        "Master spy Twilight is the best at what he does when it comes to going undercover on dangerous missions in the name of a better world. But when he receives the ultimate impossible assignment—get married and have a kid—he may finally be in over his head!\n\nNot one to depend on others, Twilight has his work cut out for him procuring both a wife and a child for his mission to infiltrate an elite private school. What he doesn't know is that the wife he's chosen is an assassin and the child he's adopted is a telepath!",
      genre_ids: [16, 35, 10759, 80],
      original_language: 'ja',
      original_name: 'SPY×FAMILY',
      origin_country: ['JP'],
      backdrop_path: '/tUyMPMJlql8Ec7d58EIhX5WEGG4.jpg',
      first_air_date: '2022-04-09',
      popularity: 1199.38,
      media_type: 'tv',
    },
    {
      original_name: 'The Pentaverate',
      origin_country: ['US'],
      id: 88584,
      overview:
        'After influencing global events for centuries, a secret society faces a dangerous threat from within. Can a Canadian reporter save them — and the world?',
      vote_count: 5,
      vote_average: 6.6,
      backdrop_path: '/6lg8J79bB0jjTCEah9xyBrNtYSU.jpg',
      poster_path: '/btGEAXKXYWLiP2cS4ZsddIiT73t.jpg',
      genre_ids: [35],
      first_air_date: '2022-05-05',
      original_language: 'en',
      name: 'The Pentaverate',
      popularity: 56.797,
      media_type: 'tv',
    },
    {
      id: 154891,
      original_name: '우리는 오늘부터',
      origin_country: ['KR'],
      genre_ids: [35, 18],
      original_language: 'ko',
      poster_path: '/zGxDRCCwA8HQBw4wfbHAoHmyIhm.jpg',
      vote_count: 1,
      vote_average: 5.0,
      first_air_date: '2022-05-09',
      name: 'Woori The Virgin',
      overview:
        'A romantic comedy about a woman  Oh Woo Ri, who intended to remain chaste until marriage, accidentally winds up pregnant while undergoing a medical examination.',
      backdrop_path: '/ewRZUs1o29bf49Y3A9gFqY4lYUS.jpg',
      popularity: 53.159,
      media_type: 'tv',
    },
    {
      name: 'We Own This City',
      backdrop_path: '/9PsOhpCNa4Vi3vaJt47rWn9XHTT.jpg',
      id: 125949,
      original_language: 'en',
      first_air_date: '2022-04-25',
      poster_path: '/qNOYmU6JYMeu2I0xOX9pgCBOBXi.jpg',
      vote_count: 19,
      overview:
        "The story of the rise and fall of the Baltimore Police Department's Gun Trace Task Force — and the corruption and moral collapse that befell an American city in which the policies of drug prohibition and mass arrest were championed at the expense of actual police work.",
      vote_average: 8.4,
      genre_ids: [80, 18],
      original_name: 'We Own This City',
      origin_country: ['US'],
      popularity: 61.956,
      media_type: 'tv',
    },
  ],
  total_pages: 1000,
  total_results: 20000,
};
